# eventplanner-ms

./: README.md  docker-compose.yaml  init-projects.sh  settings.gradle  test_all.bash
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/viktorkuts/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/viktorkuts/apigateway/domainclientlayer/customers/: Address.java  CustomerClient.java  CustomerType.java  PhoneNumber.java  PhoneType.java
api-gateway/src/main/java/com/viktorkuts/apigateway/domainclientlayer/events/: EventClient.java
api-gateway/src/main/java/com/viktorkuts/apigateway/domainclientlayer/tickets/: TicketClient.java
api-gateway/src/main/java/com/viktorkuts/apigateway/domainclientlayer/venues/: VenueClient.java
api-gateway/src/main/java/com/viktorkuts/apigateway/logiclayer/customers/: CustomerService.java  CustomerServiceImpl.java
api-gateway/src/main/java/com/viktorkuts/apigateway/logiclayer/events/: EventService.java  EventServiceImpl.java
api-gateway/src/main/java/com/viktorkuts/apigateway/logiclayer/tickets/: TicketService.java  TicketServiceImpl.java
api-gateway/src/main/java/com/viktorkuts/apigateway/logiclayer/venues/: VenueService.java  VenueServiceImpl.java
api-gateway/src/main/java/com/viktorkuts/apigateway/mapperlayer/customers/: CustomerResponseMapper.java
api-gateway/src/main/java/com/viktorkuts/apigateway/mapperlayer/events/: EventResponseMapper.java
api-gateway/src/main/java/com/viktorkuts/apigateway/mapperlayer/tickets/: TicketResponseMapper.java
api-gateway/src/main/java/com/viktorkuts/apigateway/mapperlayer/venues/: VenueResponseMapper.java
api-gateway/src/main/java/com/viktorkuts/apigateway/presentationlayer/customers/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
api-gateway/src/main/java/com/viktorkuts/apigateway/presentationlayer/events/: EventController.java  EventRequestModel.java  EventResponseModel.java
api-gateway/src/main/java/com/viktorkuts/apigateway/presentationlayer/tickets/: TicketController.java  TicketRequestModel.java  TicketResponseModel.java
api-gateway/src/main/java/com/viktorkuts/apigateway/presentationlayer/venues/: VenueController.java  VenueRequestModel.java  VenueResponseModel.java
api-gateway/src/main/java/com/viktorkuts/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/viktorkuts/apigateway/: ApiGatewayApplicationTests.java
customers-service/: Dockerfile  build.gradle  curl-test.sh
customers-service/src/main/java/com/viktorkuts/customers/: CustomersServiceApplication.java
customers-service/src/main/java/com/viktorkuts/customers/datalayer/: Address.java  Customer.java  CustomerIdentifier.java  CustomerRepository.java  CustomerType.java  PhoneNumber.java  PhoneType.java
customers-service/src/main/java/com/viktorkuts/customers/logiclayer/: CustomerService.java  CustomerServiceImpl.java
customers-service/src/main/java/com/viktorkuts/customers/mapperlayer/: CustomerRequestMapper.java  CustomerResponseMapper.java
customers-service/src/main/java/com/viktorkuts/customers/presentationlayer/: CustomerController.java
customers-service/src/main/java/com/viktorkuts/customers/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
customers-service/src/main/resources/: application.properties  application.yaml  data-h2.sql  data-psql.sql  schema-h2.sql  schema-psql.sql
customers-service/src/test/java/com/viktorkuts/customers/: CustomersServiceApplicationTests.java
customers-service/src/test/java/com/viktorkuts/customers/datalayer/: CustomerRepositoryIntegrationTest.java
customers-service/src/test/java/com/viktorkuts/customers/presentationlayer/: CustomerControllerIntegrationTest.java  CustomerControllerUnitTest.java
diagrams/: c4-l1.puml  c4-l2.puml  ddd.puml
events-service/: Dockerfile  build.gradle
events-service/src/main/java/com/viktorkuts/events/: EventsServiceApplication.java
events-service/src/main/java/com/viktorkuts/events/datalayer/: Event.java  EventIdentifier.java  EventRepository.java
events-service/src/main/java/com/viktorkuts/events/logiclayer/: EventService.java  EventServiceImpl.java
events-service/src/main/java/com/viktorkuts/events/mapperlayer/: EventRequestMapper.java  EventResponseMapper.java
events-service/src/main/java/com/viktorkuts/events/presentationlayer/: EventController.java
events-service/src/main/java/com/viktorkuts/events/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
events-service/src/main/resources/: application.properties  application.yaml
events-service/src/test/java/com/viktorkuts/events/: AutoConfigTest.java  EventsServiceApplicationTests.java
events-service/src/test/java/com/viktorkuts/events/datalayer/: EventRepositoryIntegrationTest.java
events-service/src/test/java/com/viktorkuts/events/logiclayer/: EventServiceUnitTest.java
venues-service/: Dockerfile  build.gradle  settings.gradle
venues-service/src/main/java/com/viktorkuts/venues/: VenuesServiceApplication.java
venues-service/src/main/java/com/viktorkuts/venues/datalayer/: Address.java  Venue.java  VenueIdentifier.java  VenueRepository.java
venues-service/src/main/java/com/viktorkuts/venues/logiclayer/: VenueService.java  VenueServiceImpl.java
venues-service/src/main/java/com/viktorkuts/venues/mapperlayer/: VenueRequestMapper.java  VenueResponseMapper.java
venues-service/src/main/java/com/viktorkuts/venues/presentationlayer/: VenueController.java
venues-service/src/main/java/com/viktorkuts/venues/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
venues-service/src/main/resources/: application.properties  application.yaml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
venues-service/src/test/java/com/viktorkuts/venues/: VenuesServiceApplicationTests.java
venues-service/src/test/java/com/viktorkuts/venues/presentationlayer/: VenueControllerIntegrationTest.java
(+57 files in other folders)
